{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "",
    "Scopes": "",
    "ClientSecret": "",
    "ClientCertificates": []
  },
  "ConnectionStrings": {
    "Redis": "",
    "MongoDB": ""
  },
  "Aes": {
    "Key": "",
    "IV": ""
  }
}
